<html>
<body>
<script >
let hour = 12;
let isWeekend = true;
if (hour < 10 || hour > 18 || isWeekend) {
  alert( 'The office is closed.' ); // The office is closed.
}

alert( 1 || 0 ); // 1 
alert( true || 'no matter what' ); // true

alert( null || 1 ); // 1 
alert( null || 0 || 1 ); // 1 
alert( undefined || null || 0 ); // 0 (all falsy, returns the last value)
alert( undefined || null ); //null
alert( null || undefined); //undefined
alert( 0||null || undefined); //undefined

</script>
</body>
</html>