<html>
<body>
<script >
let b = true;
alert( typeof b ); //boolean
a = String(b) ;
alert( typeof a ); //string
let c = "123";
d = Number(c);
alert( typeof d ); //number
let e;
alert( typeof e ); //undefined
let r;
alert(  r+' sk' ); //undefined
alert(	Number("123z"));//NaN
alert(	Number(true));//1
alert(	Number(false));//0
alert(	Boolean(1));//true
alert(	Boolean(0));//false
alert(	Boolean(""));//false
alert(	Boolean("SK")); //true
let f = number;
alert(f); //NA666
</script>
</body>
</html>