<html>
<body>
<script >
let a=2;
let b=4;
a++;
alert( '2'>1 ); //true
alert( '01'==1 ); //true
alert( true==1 ); //true
alert( false==1 ); //false
alert( 0==false ); //true
alert( 1==true ); //true
alert( 0===false ); //false
alert( null === undefined ); // false
alert( null == undefined ); // true
alert( null > 0 );  // (1) false
alert( null == 0 ); // (2) false
alert( null >= 0 ); // (3) true
alert( undefined > 0 ); // false 
alert( undefined < 0 ); // false 
alert( undefined == 0 ); // false
alert( undefined >= 0 ); // false
</script>
</body>
</html>